# blogtest

blogtest/: pom.xml
blogtest/src/main/java/com/yjh/: MyBlogApplication.java
blogtest/src/main/java/com/yjh/config/: SecurityConfig.java
blogtest/src/main/java/com/yjh/constant/: CodeType.java  RoleConstant.java
blogtest/src/main/java/com/yjh/controller/: BackControl.java  DemoApplication.java  RegisterControl.java  ThymeleafController.java
blogtest/src/main/java/com/yjh/mapper/: UserMapper.java
blogtest/src/main/java/com/yjh/model/: Role.java  User.java
blogtest/src/main/java/com/yjh/service/: UserService.java
blogtest/src/main/java/com/yjh/service/impl/: UserServiceImpl.java
blogtest/src/main/java/com/yjh/utils/: DataMap.java  JsonResult.java  MD5Util.java  StringUtil.java  TransCodingUtil.java
blogtest/src/main/resources/templates/: login.html
blogtest/src/test/java/com/yjh/: MyBlogApplicationTests.java
blogtest/src/test/java/com/yjh/pooTest/: DataSourceTest.java
